clouds = off
oldLighting = true
underwaterOverlay = false

profile.LOW=!BLOOM_EFFECT !ENABLE_WATERREFLECTION !ENABLE_BLOCKREFLECTION !COLOR_SHADOW shadowMapResolution=1024

profile.MEDIUM=BLOOM_EFFECT ENABLE_WATERREFLECTION shadowMapResolution=2048

profile.HIGH=profile.MEDIUM COLOR_SHADOW

profile.ULTRA=profile.HIGH 

profile.EXTREME=profile.ULTRA ENABLE_BLOCKREFLECTION COLOR_SHADOW shadowMapResolution=4096

screen=<profile> <empty> <empty> <empty> [Lighting] [Reflection] [Effect]
screen.Lighting=shadowMapResolution COLOR_SHADOW
screen.Reflection=ENABLE_WATERREFLECTION ENABLE_BLOCKREFLECTION
screen.Effect=BLOOM_EFFECT